{
  "name": "office-ai-copilot",
  "version": "1.0.0",
  "description": "AI Copilot para Excel, Word y PowerPoint con Gemini y Ollama",
  "main": "index.js",
  "scripts": {
    "start": "webpack serve --mode development",
    "build": "webpack --mode production",
    "dev": "webpack serve --mode development --open"
  },
  "keywords": ["office", "excel", "word", "powerpoint", "ai", "copilot"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "axios": "^1.7.7",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/office-js": "^1.0.376",
    "@types/react": "^17.0.80",
    "@types/react-dom": "^17.0.25",
    "copy-webpack-plugin": "^12.0.2",
    "css-loader": "^7.1.2",
    "html-webpack-plugin": "^5.6.0",
    "style-loader": "^4.0.0",
    "ts-loader": "^9.5.1",
    "typescript": "^5.5.4",
    "webpack": "^5.94.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.4"
  }
}

